author-book-api/src/main/resources/graphql/author-book.graphqls

# ------
# Author

type Author {
    id: ID!
    name: String!
    books: [Book!]!
}

input CreateAuthorInput {
    name: String!
}

input UpdateAuthorInput {
    name: String
}

# ----
# Book

type Book {
    id: ID!
    isbn: String!
    title: String!
    year: Int!
    author: Author!
    bookReview: BookReview!
}

input CreateBookInput {
    authorId: Int!
    isbn: String!
    title: String!
    year: Int!
}

input UpdateBookInput {
    authorId: Int
    isbn: String
    title: String
    year: Int
}

# ----------
# BookReview

type BookReview {
    error: String
    id: String
    reviews: [Review!]!
}

# ------
# Review

type Review {
    reviewer: String!
    comment: String!
    rating: Int!
    createdAt: String!
}

# ---

type Query {
    getAllAuthors: [Author!]!
    getAuthorById(authorId: ID!): Author

    getAllBooks: [Book!]!
    getBookById(bookId: ID!): Book
}

# ---

type Mutation {
    createAuthor(authorInput: CreateAuthorInput!): Author!
    updateAuthor(authorId: ID!, authorInput: UpdateAuthorInput!): Author!
    deleteAuthor(authorId: ID!): Author!

    createBook(bookInput: CreateBookInput!): Book!
    updateBook(bookId: ID!, bookInput: UpdateBookInput!): Book!
    deleteBook(bookId: ID!): Book!
}