author-book-api/src/main/resources/graphql/author-book.graphqls

##
# (1) Waiting for LocalDate Scalar: https://github.com/graphql-java/graphql-java/issues/991

# ------
# Author

type Author {
    id: ID!
    firstName: String!
    lastName: String!
#   birthday: LocalDate # (1)
    books: [Book!]
}

input CreateAuthorInput {
    firstName: String!
    lastName: String!
#   birthday: LocalDate # (1)
}

input UpdateAuthorInput {
    firstName: String
    lastName: String
#   birthday: LocalDate # (1)
}

# ----
# Book

type Book {
    id: ID!
    isbn: String!
    title: String!
    year: Int!
    numPages: Int!
    author: Author!
    reviews: [Review!] # list of book reviews are obtained from book-review-api
}

input CreateBookInput {
    authorId: Int!
    isbn: String!
    title: String!
    year: Int!
    numPages: Int!
}

input UpdateBookInput {
    authorId: Int
    isbn: String
    title: String
    year: Int
    numPages: Int
}

# ------
# Review : book review are created in book-review-api

type Review {
    reviewer: String!
    comment: String!
    rating: Int!
}

# ---

type Query {
    getAuthors: [Author!]!
    getAuthor(authorId: ID!): Author!

    getBooks: [Book!]!
    getBook(authorId: ID!): Book!
}

# ---

type Mutation {
    createAuthor(authorInput: CreateAuthorInput!): Author!
    updateAuthor(authorId: ID!, authorInput: UpdateAuthorInput!): Author!
    deleteAuthor(authorId: ID!): Author!

    createBook(bookInput: CreateBookInput!): Book!
    updateBook(bookId: ID!, bookInput: UpdateBookInput!): Book!
    deleteBook(bookId: ID!): Book!
}